<style>
    html {
        font-family: Arial, sans-serif;
    }
    
    .background-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 500px;
        background-color: black;
    }

    .stretch-box {
        border: 2px solid gray;
        width: 300px;
        height: 400px;
        animation: stretch 1s ease-in-out;
    }
    @keyframes stretch {
        0% {
            width: 0;
            height: 0;
        }
    }

    .stretch-inside-content {
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        opacity: 1;
        animation: stretch-content-fade 3s ease-in-out;
    }
    @keyframes stretch-content-fade {
        0% {
            opacity: 0;
        }
    }

    .all-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<html>
    <div class="background-box">
        <div class="stretch-box all-center">
            <div class="stretch-inside-content">
                Test
            </div>
        </div>
    </div>
</html>
